server.port=80
server.servlet.context-path=/TBFood
#ConfigDB
spring.datasource.url=jdbc:mysql://localhost:3306/kienbv_shop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# fix Images Not Displayed
spring.mvc.pathmatch.matching-strategy=ant_path_matcher