server.port=8080
server.servlet.context-path=/ShopmeAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/kienbv_shop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# fix Images Not Displayed
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Logging ( Logging level -> config debug= true, trace = true)
# Only using logging for Production , Dev no need because using console
#logging.level.root=WARN
#logging.level.com.shopme=DEBUG
#logging.file.name=kienbv_shop_backend.log
#logging.logback.rollingpolicy.file-name-pattern=kienbv_shop_backend_%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true